EDIT tb_mj_proyecto
WHERE N_ANIO = 2018
ORDER BY N_PROYECTO_ID DESC


EDIT tb_mj_responsable
WHERE N_ANIO = 2018
  AND N_PROYECTO_ID = 34
  AND N_TIPO_PROYECTO_ID = 2
 ORDER BY N_PROYECTO_ID DESC
 
 
 EDIT tb_mj_dep_asigna
 WHERE N_ANIO = 2018
  AND N_PROYECTO_ID = 35
  AND N_TIPO_PROYECTO_ID = 2
 ORDER BY N_PROYECTO_ID DESC
 
 
 EDIT tb_mj_indica_desc_proy
  WHERE N_ANIO = 2018
  AND N_PROYECTO_ID IN (39,40,41,42,43,44,45,46,47,48,49,50)
  AND N_TIPO_PROYECTO_ID = 2
 ORDER BY N_PROYECTO_ID DESC
 
 
 EDIT tb_mj_det_indica_proy
   WHERE N_ANIO = 2018
  AND N_PROYECTO_ID IN (39,40,41,42,43,44,45,46,47,48,49,50)
  AND N_TIPO_PROYECTO_ID = 2
 ORDER BY N_PROYECTO_ID DESC
 
 
 DELETE TB_MJ_UBICA_PROYECTO
   WHERE N_ANIO = 2018
  AND N_PROYECTO_ID IN (36,37,38,39,40,41,42,43,44,45,46,47,48,49,50)
  AND N_TIPO_PROYECTO_ID = 2
  
  
  
 ORDER BY N_PROYECTO_ID DESC